# Backend URL
BACKEND_URL=http://127.0.0.1:8000

# GitHub OAuth Configuration
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv23lidBar6YVYTNKkJP
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:8000/v1/user/auth/github/callback
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=46c1483bb4138e0284b6c1967a0f184f3ca8eac3

NEXT_PUBLIC_GOOGLE_CLIENT_ID=281291219218-f7tod7t7aqle42bai3anp0rptkuefo19.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
        